<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Map501 Collector</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />

    <!--font style-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    
    <!--  leaflet style  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    
    <!--  Leaflet.js lib  -->
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

    <!-- leaflet draw style and lib   -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css' />-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js'></script>-->
    
    <!--jquery js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--  NOTE: Styles and Scripts are included in html to make things easier to grab and share this project  -->
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
             font-family: 'Varela Round', sans-serif;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
        }
        #headerButtons{
            display: flex;
            flex-direction: row;
            position: absolute;
            top:0px;
            left: 0px;
            width: 100%;
            height: 75px;
            user-select: none;
        }
        #draw_Point{
            background-color: #0065a8;
            color: #fff;
            z-index: 2;
            width: 33.333333%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-right-color: #005995;
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-color: #005995;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        #edit_Point{
            background-color: #0065a8;
            color: #fff;
            z-index: 2;
            width: 33.333333%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-right-color: #005995;
            border-right-style: solid;
            border-right-width: 1px;
            border-left-color: #005995;
            border-left-style: solid;
            border-left-width: 1px;
            border-bottom-color: #005995;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        #export_Points{
            background-color: #0065a8;
            color: #fff;
            z-index: 2;
            width: 33.333333%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            border-left-color: #005995;
            border-left-style: solid;
            border-left-width: 1px;
            border-bottom-color: #005995;
            border-bottom-style: solid;
            border-bottom-width: 1px;
        }
        #draw_Point:hover{
            background-color: #005995;
            cursor: pointer;
        }
        #edit_Point:hover{
            background-color: #005995;
            cursor: pointer;
        }
        #export_Points:hover{
            background-color: #005995;
            cursor: pointer;
        }
        #notesHolder1{
            width: 100%;
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #noteInstruction{
            background-color: #d3d3d3;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            user-select: none;
        }
        #notesEdit{
            position: absolute;
            bottom: 50px;
            right: 0px;
            z-index: 3;
            height: 150px;
            width: 100%;
            border-radius: 0px;
            display: none;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        #notesEditTextArea{
            resize: none;
            height: 100px;
            width: 100%;
            border-radius: 0px;
            box-sizing: border-box;
            padding: 10px;
            border-style: none;
            font-size: 18px;
        }
        #deleteButton{
            height: 50px;
            width: 100%;
            background-color: #fff;
            border-radius: 0px;
            font-size: 18px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
        }
        #deleteButton:hover {
            background-color: #d3d3d3;
            cursor: pointer;
        }
        #featureCount{
            position: absolute;
            top: 160px;
            left: 20px;
            z-index: 2;
            font-size: 18px;
            background-color: #fff;
            padding: 5px;
            opacity: .9;
            user-select: none;
            border-radius: 2px;
        }
        #mapToolLogo{
            position: absolute;
            top:88px;
            left:20px;
            z-index: 2;
            height: 50px;
            background-color: #fff;
            opacity: .9;
            padding: 5px;
            border-radius: 2px;
        }
        .leaflet-control-zoom{
            opacity: .9;
            top: 75px; 
        }
        #LocationButton{
            background-color: #fff;
            color: #fff !important;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 200px;
            left: 20px;
            z-index: 2;
            display:flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            opacity: .9;
            border-radius: 2px;
        }
        .svg-icon {
            fill: #005995;
            opacity: .9;
        }
    </style>
</head>

<body>

    <div id='map'></div>
    
    <div id="headerButtons">
        <div id="draw_Point" class="customButtons">Add Point</div>
        <div id="edit_Point" class="customButtons">Edit Position</div>
        <div id="export_Points" class="customButtons">Download</div>
        <a href='#' id='exportData'></a>
    </div>    
    
    <div id="notesEdit">
        <div id="notesHolder1">
            <div id="noteInstruction">Click map to save note</div>
            <textarea class="inputText" type="text" id="notesEditTextArea" placeholder="Add a note here.."></textarea>
            <div id="deleteButton">Delete Point</div>
        </div>
    </div>
    
    <div id="featureCount">Point Count: 0</div>
    
    <a href="./"><img src="img/Logo1_map501.svg" id="mapToolLogo" alt="Map Logo"></a>
    
    <div id="LocationButton"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" class="svg-icon"><path d="M16.047.447c-8.615 0-15.6 6.983-15.6 15.6s6.984 15.6 15.6 15.6c8.617 0 15.6-6.983 15.6-15.6s-6.982-15.6-15.6-15.6zM18 29.079v-5.032h-3.953v5.032C8.371 28.21 3.883 23.722 3.016 18.047L8 18v-3.953H3.016C3.883 8.371 8.371 3.884 14.047 3.015V8H18V3.015c5.676.869 10.209 5.356 11.078 11.032h-5.031L24 18h5.078C28.209 23.676 23.676 28.21 18 29.079z"/></svg></div>

    <!--  NOTE: Styles and Scripts are included in html to make things easier to grab and share this project  -->
    <script>
        
        // set up layer groups to hold features and graphics
        var locationGraphics = L.featureGroup();
        var focusGraphics = L.featureGroup();
        var positionGraphics = L.featureGroup();
        
        // set up global variables
        var focusFeature = null;
        var editLocationMode = false;
        
        // set up map
        var map = L.map('map', {zoomControl: false})
            .setView([35.599684,-82.399965], 14);
        
        //add zoom control with your options
        L.control.zoom({
             position:'topright'
        }).addTo(map);
        
        // add basemap imagery
        var SatelliteTiles = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYW5kcmlja2JhIiwiYSI6Imt3R0xyX28ifQ.uhO4WhpGtSyJ5gHtUBuAKQ', {
            maxZoom: 22,
            id: 'mapbox.satellite-streets',
            accessToken: 'pk.eyJ1IjoiYW5kcmlja2JhIiwiYSI6Imt3R0xyX28ifQ.uhO4WhpGtSyJ5gHtUBuAKQ'
        }).addTo(map);
        
        // add graphic layers to map
        map.addLayer(locationGraphics);
        map.addLayer(focusGraphics);
        
        // set feature group to variable
        var featureGroup = L.featureGroup().addTo(map);
        
        // handle feature group mouseover event
        featureGroup.on('mouseover', function(event){
            
            if (!editLocationMode){
                document.getElementById("map").style.cursor = "pointer";
                
                 //build circle graphics
                 L.circleMarker([event.layer._latlng.lat, event.layer._latlng.lng],{radius: 30, color:'white',weight:.5, opacity:.6,fillColor: '#4077A5',fillOpacity:.5}).addTo(locationGraphics); 
            }else{
                
            }
             
        }, this);
        
        // handle feature group click event
        featureGroup.on('click', function(e) { 
            focusGraphics.clearLayers();
            
            focusFeature = e.layer;
            
            map.setView([focusFeature._latlng.lat, focusFeature._latlng.lng]);
            
            L.circleMarker([focusFeature._latlng.lat, focusFeature._latlng.lng],{radius: 30, color:'white',weight:.5, opacity:.6,fillColor: '#4077A5',fillOpacity:.5}).addTo(focusGraphics);
            
            document.getElementById('notesEditTextArea').value = focusFeature.feature.properties.notes;
            document.getElementById('notesEdit').style.display = "flex";
            
        });
        
        //handle map click event
        map.on('click', function(e) { 
            if (focusFeature == null){
                
            }else{
                focusFeature.feature.properties.notes = document.getElementById('notesEditTextArea').value;
                
                focusGraphics.clearLayers();
                
                focusFeature = null;
                
                document.getElementById('notesEditTextArea').textContent = "";
                document.getElementById('notesEdit').style.display = "none";
            }
        });
        
        // handle feature group mouse out event
        featureGroup.on('mouseout', function(event){
            document.getElementById("map").style.cursor = "grab";
            
            locationGraphics.clearLayers();
        }, this);

        // handle drawing created event
        map.on('draw:created', function(e) {

            // Each time a feaute is created, it's added to the over arching feature group
            var layer = e.layer,
            feature = layer.feature = layer.feature || {}; // Intialize layer.feature

            feature.type = feature.type || "Feature"; // Intialize feature.type
            var props = feature.properties = feature.properties || {}; // Intialize feature.properties
            props.notes = "";
            
            featureGroup.addLayer(layer);
            focusGraphics.clearLayers();
            focusFeature = layer;
            
            map.setView([focusFeature._latlng.lat, focusFeature._latlng.lng]);
            
            L.circleMarker([focusFeature._latlng.lat, focusFeature._latlng.lng],{radius: 30, color:'white',weight:.5, opacity:.6,fillColor: '#4077A5',fillOpacity:.5}).addTo(focusGraphics);
            
            document.getElementById('notesEditTextArea').value = focusFeature.feature.properties.notes;
            document.getElementById('notesEdit').style.display = "flex";
            
            var featuresCount = featureGroup.getLayers().length;
            document.getElementById('featureCount').innerHTML = "Point Count: " + featuresCount;
            
        });
        
        // Define draw handler 
        var drawPoint = new L.Draw.Marker(map);
        // Define edit handler
        var editTool = new L.EditToolbar.Edit(map, {featureGroup: featureGroup});
        // Define delete handler
        var deleteTool = new L.EditToolbar.Delete(map, {featureGroup: featureGroup});
        
        // Click handler for the button to start drawing points
        $('#draw_Point').click(function() {
            drawPoint.enable();
            editTool.disable();
            editLocationMode = false;
            document.getElementById('edit_Point').innerHTML = "Edit Position";
        });

        //Click handler for the button to start edit points
        $('#edit_Point').click(function() {
            
            if (!editLocationMode){
                drawPoint.disable();
                editTool.enable();
                editLocationMode = true;

                focusGraphics.clearLayers();
                focusFeature = null;
                
                document.getElementById('notesEditTextArea').textContent = "";
                document.getElementById('notesEdit').style.display = "none";
                document.getElementById('edit_Point').innerHTML = "Stop Edit";
                
            }else{
                document.getElementById('edit_Point').innerHTML = "Edit Position";
                editTool.disable();
                drawPoint.disable();
                editLocationMode = false;
            }
            
        });
        
        // Click handler for the button to export data
        $('#export_Points').click(function() {
            console.log("exportCclicked");
            // Extract GeoJson from featureGroup
            var data = featureGroup.toGeoJSON();

            // Stringify the GeoJson
            var convertedData = 'text/json;charset=utf-8,' + encodeURIComponent(JSON.stringify(data));

            // Create export
            document.getElementById('exportData').setAttribute('href', 'data:' + convertedData);
            document.getElementById('exportData').setAttribute('download','data.geojson');
            
            document.getElementById('exportData').click();
        });
        
        // handle delete button click
        $('#deleteButton').click(function() {
            featureGroup.removeLayer(focusFeature);
            
            var featuresCount = featureGroup.getLayers().length;
            document.getElementById('featureCount').innerHTML = "Point Count: " + featuresCount;
            
            focusGraphics.clearLayers();
            focusFeature = null;
            
            document.getElementById('notesEditTextArea').textContent = "";
            document.getElementById('notesEdit').style.display = "none";
        });
        
        // function to handle location button click
        $('#LocationButton').click(function() {
            
           getLocation();
            
        });
        
        // function to get and set user map location
        function getLocation() {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
          } else { 
              alert("Geolocation is not supported by this browser.");
          }
        }

        //show the position on the map
        function showPosition(position) {

            //set map center
            map.setView([position.coords.latitude, position.coords.longitude], 19);

            //build circle graphics
            L.circle([position.coords.latitude, position.coords.longitude],{radius: 20, color:'white',weight:.5, opacity:.6,fillColor: '#4077A5',fillOpacity:.5}).addTo(locationGraphics);

            L.circle([position.coords.latitude, position.coords.longitude],{radius: 3, color:'white',weight:.5, opacity:1,fillColor: '#4077A5',fillOpacity:1}).addTo(locationGraphics);

            //add graphics to map
            map.addLayer(locationGraphics);

            //remove positon after 3 seconds
            setTimeout(function() { locationGraphics.clearLayers(); }, 3000);

        }
        
        //
        //end script
        //
        
    </script>

</body>

</html>